{
  "name": "gembooth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/supabase-js": "^2.58.0",
    "auto-zustand-selectors-hook": "latest",
    "clsx": "latest",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.2.12",
    "gifenc": "latest",
    "immer": "latest",
    "lodash.shuffle": "latest",
    "lucide-react": "^0.546.0",
    "p-limit": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-image-crop": "^11.0.6",
    "react-router-dom": "^6.30.1",
    "stripe": "^19.1.0",
    "tailwind-merge": "^2.4.0",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.3.26",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
